<!DOCTYPE html>
<html>
<head>
<title>Juan Carlos Ortiz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Files/stanfordfavicon.ico">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 10px;
    text-align: center;
    background: #4888A1;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}


/* Main column */
.main {
    flex: 65%;
    background-color: white;
    padding: 30px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    max-width: 100%;
}


/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}
</style>
</head>
<body>

<!-- Note -->
<!-- Header -->
<div class="header">
  <h1>Juan Carlos Ortiz</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Main</a>
  <!--include here when ready <a href="research.html">Research</a>
    <a href="notes.html">Expository Articles</a> -->
<!--     <a href="misc">Misc</a> -->
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <h3>Juan Carlos Ortiz</h3>

      <img class="fakeimg"   src="files/me.jpg" alt="me" />
      <h3>Contact</h3>
      <p>jcortiz [at] stanford [dot] edu</p>
    <!--   <p><a href="resume.pdf"><b>Resume</b></a></p> -->
    <!-- Include the line above when you really want to add your website.-->

    <!--   <p><img src="mit.gif" alt="mit logo" /></p>
      <p><img width="150px" src="orc.png" alt="orc logo" /></p> -->
  </div>

  <div class="main">
    
      <h2 id="bio">Bio</h2>
      <p> I am a mathematician working in theoretical computer science. I am pursuing my Ph.D. in Mathematics
            from <a href="https://mathematics.stanford.edu/">Stanford</a>. <!-- advised by 
        <a href="https://web.stanford.edu/~vakil/"> Ravi Vakil</a> and 
        <a href="https://sites.math.washington.edu/~jarod/"> Jarod Alper</a>. </p> -->


        <br>
      <h2 id="education">Education</h2>
      <p><b>Ph.D. in Mathematics</b>, Stanford University, 2024 (expected)</p>
      <p><b>B.S. in Mathematics</b>, Massachusetts Institute of Technology, 2015-2019 </p>



  </div>
</div>

</body>
</html>
