<DOCTYPE html>
<html>
<head>
<title>Juan Carlos Ortiz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Files/stanfordfavicon.ico">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Georgia;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 10px;
    text-align: center;
    background: #4B0082;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: black;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 20%;
    background-color: #d8c7ff;
    padding: 20px;
}


/* Main column */
.main {
    flex: 65%;
    background-color: white;
    padding: 30px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    max-width: 100%;
}


/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}
</style>
</head>
<body>

<!-- Note -->
<!-- Header -->
<div class="header">
  <h1>Juan Carlos Ortiz</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Main</a>
  <a href="links.html">Links</a>
  <a href="projects.html">Coding Projects</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <img class="fakeimg"   src="files/me.jpg" alt="me" />
      <h3>Contact</h3>
      <p>jcortiz [at] stanford [dot] edu</p>
      <p><a href="files/cv.pdf"><b>Resumé</b></a></p>

    <!--   <p><img src="mit.gif" alt="mit logo" /></p>
      <p><img width="150px" src="orc.png" alt="orc logo" /></p> -->
  </div>

  <div class="main">

    <h2 id="sudoku">Sudoku Solver</h2>
        <p><a href="sudoku/sudoku.html">Here</a> is a simple sudoku solver I built from scratch. Input a solvable sudoku, and it'll spit out a solution! If it's unsolvable, it'll let you know. This is a toy project that uses only a basic DFS — nothing too complicated! I mainly wanted to do it to learn JavaScript. </p> 


    <h2 id="sudoku">Chess Player (in progress)</h2>
        <p><a href="https://github.com/juancarlosortizr/juancarlosortizr.github.io/tree/master/chess">Here</a> is (the source code for) a simple chess player. You can comple it using the Makefile. It has no GUI, so unfortunately, for now, it's limited to ASCII art to represent the board. You can play against yourself or the bot, but beware, the bot is currently not very bright. It's limited to a simple BFS and evaluates a position according to material value; it doesn't have a tactical brain.

    <!-- <h2 id="todo">To-Do List</h2>
        <p>Here's an interactive to-do <a href="todo/todo.html">list</a>. You can add new tasks, mark some as done, or permute the tasks. Unfortunately, if you close your tab, they will be lost.</p> -->

  </div>

</div>

</body>
</html>