<DOCTYPE html>
    <html>
    <head>
    <title>Juan Carlos Ortiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../Files/stanfordfavicon.ico">
    <style>
    * {
        box-sizing: border-box;
    }
    
    /* Style the body */
    body {
        font-family: Georgia;
        margin: 0;
    }
    
    /* Header/logo Title */
    .header {
        padding: 10px;
        text-align: center;
        background: #4B0082;
        color: white;
    }
    
    /* Style the top navigation bar */
    .navbar {
        display: flex;
        background-color: black;
    }
    
    /* Style the navigation bar links */
    .navbar a {
        color: white;
        padding: 14px 25px;
        text-decoration: none;
        text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Column container */
    .row {  
        display: flex;
        flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        flex: 20%;
        background-color: #d8c7ff;
        padding: 20px;
    }
    
    
    /* Main column */
    .main {
        flex: 65%;
        background-color: white;
        padding: 30px;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
        background-color: #aaa;
        max-width: 100%;
    }
    
    
    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media (max-width: 700px) {
        .row, .navbar {   
            flex-direction: column;
        }
    }
    </style>
    </head>
    <body>
    
    <!-- Note -->
    <!-- Header -->
    <div class="header">
      <h1>Juan Carlos Ortiz</h1>
    </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="../index.html">Main</a>
      <a href="../links.html">Links</a>
      <a href="../projects.html">Coding Projects</a>
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
          <img class="fakeimg"   src="../files/me.jpg" alt="me" />
          <h3>Contact</h3>
          <p>jcortiz [at] stanford [dot] edu</p>
          <p><a href="../cv.pdf"><b>Resumé</b></a></p>
    
        <!--   <p><img src="mit.gif" alt="mit logo" /></p>
          <p><img width="150px" src="orc.png" alt="orc logo" /></p> -->
      </div>
    
      <div class="main">
    
        <h2 id="sudoku">Sudoku Solver</h2>
            <p>Input a solvable sudoku, and it'll spit out a solution! If it's unsolvable, it'll let you know.</p>
    
            <p>
                <form>
                    <input type="number" id="quantity01" name="quantity" min="1" max="9">
                    <input type="number" id="quantity02" name="quantity" min="1" max="9">
                    <input type="number" id="quantity03" name="quantity" min="1" max="9">
                    <input type="number" id="quantity04" name="quantity" min="1" max="9">
                    <input type="number" id="quantity05" name="quantity" min="1" max="9">
                    <input type="number" id="quantity06" name="quantity" min="1" max="9">
                    <input type="number" id="quantity07" name="quantity" min="1" max="9">
                    <input type="number" id="quantity08" name="quantity" min="1" max="9">
                    <input type="number" id="quantity09" name="quantity" min="1" max="9">
                </form>

                <form>
                    <input type="number" id="quantity11" name="quantity" min="1" max="9">
                    <input type="number" id="quantity12" name="quantity" min="1" max="9">
                    <input type="number" id="quantity13" name="quantity" min="1" max="9">
                    <input type="number" id="quantity14" name="quantity" min="1" max="9">
                    <input type="number" id="quantity15" name="quantity" min="1" max="9">
                    <input type="number" id="quantity16" name="quantity" min="1" max="9">
                    <input type="number" id="quantity17" name="quantity" min="1" max="9">
                    <input type="number" id="quantity18" name="quantity" min="1" max="9">
                    <input type="number" id="quantity19" name="quantity" min="1" max="9">
                </form>
                
                <form>
                    <input type="number" id="quantity21" name="quantity" min="1" max="9">
                    <input type="number" id="quantity22" name="quantity" min="1" max="9">
                    <input type="number" id="quantity23" name="quantity" min="1" max="9">
                    <input type="number" id="quantity24" name="quantity" min="1" max="9">
                    <input type="number" id="quantity25" name="quantity" min="1" max="9">
                    <input type="number" id="quantity26" name="quantity" min="1" max="9">
                    <input type="number" id="quantity27" name="quantity" min="1" max="9">
                    <input type="number" id="quantity28" name="quantity" min="1" max="9">
                    <input type="number" id="quantity29" name="quantity" min="1" max="9">
                </form>

                <form>
                    <input type="number" id="quantity31" name="quantity" min="1" max="9">
                    <input type="number" id="quantity32" name="quantity" min="1" max="9">
                    <input type="number" id="quantity33" name="quantity" min="1" max="9">
                    <input type="number" id="quantity34" name="quantity" min="1" max="9">
                    <input type="number" id="quantity35" name="quantity" min="1" max="9">
                    <input type="number" id="quantity36" name="quantity" min="1" max="9">
                    <input type="number" id="quantity37" name="quantity" min="1" max="9">
                    <input type="number" id="quantity38" name="quantity" min="1" max="9">
                    <input type="number" id="quantity39" name="quantity" min="1" max="9">
                </form>

                <form>
                    <input type="number" id="quantity41" name="quantity" min="1" max="9">
                    <input type="number" id="quantity42" name="quantity" min="1" max="9">
                    <input type="number" id="quantity43" name="quantity" min="1" max="9">
                    <input type="number" id="quantity44" name="quantity" min="1" max="9">
                    <input type="number" id="quantity45" name="quantity" min="1" max="9">
                    <input type="number" id="quantity46" name="quantity" min="1" max="9">
                    <input type="number" id="quantity47" name="quantity" min="1" max="9">
                    <input type="number" id="quantity48" name="quantity" min="1" max="9">
                    <input type="number" id="quantity49" name="quantity" min="1" max="9">
                </form>

                <form>
                    <input type="number" id="quantity51" name="quantity" min="1" max="9">
                    <input type="number" id="quantity52" name="quantity" min="1" max="9">
                    <input type="number" id="quantity53" name="quantity" min="1" max="9">
                    <input type="number" id="quantity54" name="quantity" min="1" max="9">
                    <input type="number" id="quantity55" name="quantity" min="1" max="9">
                    <input type="number" id="quantity56" name="quantity" min="1" max="9">
                    <input type="number" id="quantity57" name="quantity" min="1" max="9">
                    <input type="number" id="quantity58" name="quantity" min="1" max="9">
                    <input type="number" id="quantity59" name="quantity" min="1" max="9">
                </form>

                <form>
                    <input type="number" id="quantity61" name="quantity" min="1" max="9">
                    <input type="number" id="quantity62" name="quantity" min="1" max="9">
                    <input type="number" id="quantity63" name="quantity" min="1" max="9">
                    <input type="number" id="quantity64" name="quantity" min="1" max="9">
                    <input type="number" id="quantity65" name="quantity" min="1" max="9">
                    <input type="number" id="quantity66" name="quantity" min="1" max="9">
                    <input type="number" id="quantity67" name="quantity" min="1" max="9">
                    <input type="number" id="quantity68" name="quantity" min="1" max="9">
                    <input type="number" id="quantity69" name="quantity" min="1" max="9">
                </form>

                <form>
                    <input type="number" id="quantity71" name="quantity" min="1" max="9">
                    <input type="number" id="quantity72" name="quantity" min="1" max="9">
                    <input type="number" id="quantity73" name="quantity" min="1" max="9">
                    <input type="number" id="quantity74" name="quantity" min="1" max="9">
                    <input type="number" id="quantity75" name="quantity" min="1" max="9">
                    <input type="number" id="quantity76" name="quantity" min="1" max="9">
                    <input type="number" id="quantity77" name="quantity" min="1" max="9">
                    <input type="number" id="quantity78" name="quantity" min="1" max="9">
                    <input type="number" id="quantity79" name="quantity" min="1" max="9">
                </form>

                <form>
                    <input type="number" id="quantity81" name="quantity" min="1" max="9">
                    <input type="number" id="quantity82" name="quantity" min="1" max="9">
                    <input type="number" id="quantity83" name="quantity" min="1" max="9">
                    <input type="number" id="quantity84" name="quantity" min="1" max="9">
                    <input type="number" id="quantity85" name="quantity" min="1" max="9">
                    <input type="number" id="quantity86" name="quantity" min="1" max="9">
                    <input type="number" id="quantity87" name="quantity" min="1" max="9">
                    <input type="number" id="quantity88" name="quantity" min="1" max="9">
                    <input type="number" id="quantity89" name="quantity" min="1" max="9">
                </form>

            </p>
      </div>
    
    </div>
    
    </body>
    </html>