<DOCTYPE html>
<html>
<head>
<title>Juan Carlos Ortiz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Files/stanfordfavicon.ico">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Georgia;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 10px;
    text-align: center;
    background: #4B0082;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: black;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 20%;
    background-color: #d8c7ff;
    padding: 20px;
}


/* Main column */
.main {
    flex: 65%;
    background-color: white;
    padding: 30px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    max-width: 100%;
}


/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}
</style>
</head>
<body>

<!-- Note -->
<!-- Header -->
<div class="header">
  <h1>Juan Carlos Ortiz</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="../index.html">Main</a>
  <a href="../links.html">Links</a>
  <a href="../projects.html">Coding Projects</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <img class="fakeimg"   src="../files/me.jpg" alt="me" />
      <h3>Contact</h3>
      <p>jcortiz [at] stanford [dot] edu</p>
      <p><a href="../files/cv.pdf"><b>Resumé</b></a></p>

    <!--   <p><img src="mit.gif" alt="mit logo" /></p>
      <p><img width="150px" src="orc.png" alt="orc logo" /></p> -->
  </div>

  <div class="main">

      <h1>Your To-Do Tasks</h1>
      <ul id="todo-list"></ul>

      <form id="add-task">
        <label for="new-task">Add a new task:</label>
        <input type="text" id="new-task-name" name="new-task-name" required>
        <button type="submit">Create task!</button>
      </form>

      <script src="todo.js"></script>

  </div>

</div>

</body>
</html>